//notice
$(document).ready(function() {
	$("#notice-button").click(function() {
		$("#notice-content").slideToggle(2500);
	});
});


// // background
// $(document).ready(function() {
// 	$("#particleground").particleground({
// 		dotColor: '#d93b58',
// 		lineColor: '#d95f5f'
// 	});
// });




// list change

$(document).ready(function() {
	$("#mylist-anime").click(function() {
		if ($("#anime-content").css('display') == 'block') {
			$("#anime-content").fadeOut(2000);
		}
		if ($("#music-content").css('display') == 'block') {
			$("#music-content").fadeOut(2000,function(){
				$("#anime-content").fadeIn(2000);
			});
		}
		if ($("#entertainment-content").css('display') == 'block') {
			$("#entertainment-content").fadeOut(2000,function(){
				$("#anime-content").fadeIn(2000);
			});
		}
		if ($("#technology-content").css('display') == 'block') {
			$("#technology-content").fadeOut(2000,function(){
				$("#anime-content").fadeIn(2000);
			});
		}
	});
});
$(document).ready(function() {
	$("#mylist-music").click(function() {
		if ($("#anime-content").css('display') == 'block') {
			$("#anime-content").fadeOut(2000,function(){
				$("#music-content").fadeIn(2000);
			});
		}
		if ($("#music-content").css('display') == 'block') {
			$("#music-content").fadeOut(2000);
		}
		if ($("#entertainment-content").css('display') == 'block') {
			$("#entertainment-content").fadeOut(2000,function(){
				$("#music-content").fadeIn(2000);
			});
		}
		if ($("#technology-content").css('display') == 'block') {
			$("#technology-content").fadeOut(2000,function(){
				$("#music-content").fadeIn(2000);
			});
		}
	});
});
$(document).ready(function() {
	$("#mylist-entertainment").click(function() {
		if ($("#anime-content").css('display') == 'block') {
			$("#anime-content").fadeOut(2000,function(){
				$("#entertainment-content").fadeIn(2000);
			});
		}
		if ($("#music-content").css('display') == 'block') {
			$("#music-content").fadeOut(2000,function(){
				$("#entertainment-content").fadeIn(2000);
			});
		}
		if ($("#entertainment-content").css('display') == 'block') {
			$("#entertainment-content").fadeOut(2000);
		}
		if ($("#technology-content").css('display') == 'block') {
			$("#technology-content").fadeOut(2000,function(){
				$("#entertainment-content").fadeIn(2000);
			});
		}
	});
});
$(document).ready(function() {
	$("#mylist-technology").click(function() {
		if ($("#anime-content").css('display') == 'block') {
			$("#anime-content").fadeOut(2000,function(){
				$("#technology-content").fadeIn(2000);
			});
		}
		if ($("#music-content").css('display') == 'block') {
			$("#music-content").fadeOut(2000,function(){
				$("#technology-content").fadeIn(2000);
			});
		}
		if ($("#entertainment-content").css('display') == 'block') {
			$("#entertainment-content").fadeOut(2000,function(){
				$("#technology-content").fadeIn(2000);
			});
		}
		if ($("#technology-content").css('display') == 'block') {
			$("#technology-content").fadeOut(2000);
		}
	});
});
